<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Neighborhood Map Project</title>
    <script  src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script  src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>   

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    
<!--    inline css to optimize performance-->
    <style>
      body {
        height: 100%;
        margin: 10px;
      }
      
      ul {
        padding-left: 0px;
        list-style: none;
      }
        
      li.search-result {
        margin-top: 6px;
        list-style: none;
        font-size: 18px;
        margin-left: 5px;
        overflow:auto;
      }
        
      ul.sb_dropdown{
        float:left;
        list-style:none;
        max-width: 250px;
        padding:0px 5px;
        -moz-border-radius:0px 0px 10px 10px;
        -webkit-border-bottom-right-radius:10px;
        -webkit-border-bottom-left-radius:10px;
        border-bottom-right-radius:10px;
        border-bottom-left-radius:10px;
        display: block;
        margin: 0px 0px 5px 0px;
      }
      ul.sb_dropdown li{
        font-size:16px;
        line-height:32px;
        height:32px;
        float:left;
        width:60%;
        padding: 0px;
      }
      ul.sb_dropdown li input[type="checkbox"]{
        float:left;
        margin:10px 4px 0 5px;
      }
      li.sb_filter,
      h4.sb_filter{
/*        float: left;*/
        list-style: none;
        padding-left: 10px;
        width:250px;
        border:1px solid #f9f9f9;
        clear:both;
        background: #ddd;
        font-size:12px;
        text-transform:uppercase;
        letter-spacing:1px;
        color:#444;
/*        height:16px;*/
        line-height:16px;
        padding:5px;
        -moz-box-shadow:0px 0px 2px #777;
        -webkit-box-shadow:0px 0px 3px #555 inset;
        -box-shadow:0px 0px 3px #555 inset;

      }
      .sb_wrapper input[type="text"],
      ul.sb_dropdown{
        border:1px solid #fff;
        background: #fafafa; 
        background: -webkit-gradient(linear, left top, left bottom, from(#f2f2f2), to(#fafafa)); 
        background: -moz-linear-gradient(top, #f2f2f2, #fafafa);
        -moz-box-shadow:1px 1px 3px #555;
        -webkit-box-shadow:1px 1px 3px #555;
        -box-shadow:1px 1px 3px #555;
        outline:none;
        padding:6px 5px 6px 20px;
        text-shadow:1px 1px 1px #fff;
        width:295px;
        float:left;
      }
  
      .map {
        height: 100%;
        position: fixed !important;
        top: 0;
        left: 0;
        width:100%;
        z-index:-1 !important;
        opacity:1;
      }
        
      .search-container {
        background-color: rgba(255,255,255,0.7);
        position: absolute;
        padding-top: 10px;
        overflow: auto;
        max-height: 400px;
      }

      .info-title {
        font-size: 16px;
        text-transform: capitalize;
        line-height: 20px;
      }
    
      .search{
            display: block;
        }
        
      form.search {
        margin-top: 10px;
      }

      .info-container {
        float: bottom;
      }
    
      .wikipedia-container {
        float:left;
        width:280px;
        padding:10px;
        background-color: rgba(255,255,255,0.7);
        display: none;
      }
    </style>
</head>
<body>
    <div class="search-container">
        <div class="col-xs-12 col-sm-6 col-lg-6">
            <form id="ui_element" class="search" data-bind="submit:searchLocByName">
                <input class="sb_input" style="width: 185px" type="text" placeholder="Type here for search" data-bind="textInput: searchName">
                <button id="submit-btn">Search</button>
                <li  id="filter" class="search-category sb_filter">Click here to filter</li>
                <ul class="sb_dropdown" style='display:none;' data-bind="foreach: categoryList" >
                    <li data-bind="text: $data, click: $parent.filterLocationsByCategory"></li>
                </ul>
            </form>
        </div>
        <div  class="search-result col-xs-12 col-sm-6 col-lg-6"> <h4 class="sb_filter">Selected locations:</h4>
            <ul data-bind="foreach: selectedLocations">
                <li class="search-result" data-bind="text: name, click:$parent.setCurrentLocation"></li>
            </ul>
        </div> 

    <div id="map" class="map"  alt="Google Map"></div>
    <div id="no-map" alt="In lieu of Google Maps"></div>
    <div class="wikipedia-container">
        <h4 id="wikipedia-header">Relevant Wikipedia Links</h4>
        <ul id="wikipedia-links"></ul>
    </div>
<!--        Credit to http://tympanus.net/codrops/2010/07/14/ui-elements-search-box/ for snippet-->
    <script>
            $(document).ready(function() {
				/**
				* the element
				*/
				var $ui = $('#ui_element');
				
				/**
				* on focus and on click display the dropdown,
				*/
				$ui.find('#filter').bind('focus click',function(){
					$ui.andSelf()
					   .find('.sb_dropdown')
					   .show();
				});
				
				/**
				* on mouse leave hide the dropdown,
				*/
				$ui.bind('mouseleave',function(){
					$ui.andSelf()
					   .find('.sb_dropdown')
					   .css("display","none");
				});
            });
        </script>

        
    <script>
        window.onload = function () {
          var foundGoogle, img;
          foundGoogle = typeof google === 'object' && typeof google.maps === 'object';
          if (!foundGoogle) {
            img = new Image();
            img.src = '/img/chennai_men.jpg';
            $('#map').appendChild(img);
          }
        };
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.3.0/knockout-min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDNcrFAKgCqnz3xP8YR9JUaKEsAQaTd9Fs" async defer></script>
    <script src="public/js/all.min.js"></script>
</body>
</html>
